# Devices-Price-Classification-System

./: README.md
Model/: model.py
com.device.classification/: pom.xml
com.device.classification/src/main/java/com/device/classification/: Device.java  DeviceController.java  DeviceRepository.java  MainApplication.java  ResourceNotFoundException.java
com.device.classification/src/main/resources/: application.properties
python-api/: device_price_model.pkl  predict_price.py  requirements.txt  test.py
